<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        label {
            font-size: 18px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 3px;
            cursor: pointer;
        }
        div{
            margin: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Update member</h1>
        <hr>
        <form action="updaterecord/{{mymembers.id}}" method="post">
            {% csrf_token %}
            First Name:
            <br>
            <div><input type="text" name="first" value="{{ mymembers.firstname}}"></div>
            <br><br>
            Last Name:
            <br>
            <div><input type="text" name="last" value="{{ mymembers.lastname}}"></div>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>